{
  "name": "@eliware/test",
  "version": "10.0.0",
  "description": "Shared deterministic repository validation for Eliware projects",
  "keywords": [
    "eliware",
    "testing",
    "validation",
    "jest",
    "oxlint",
    "prettier",
    "cli"
  ],
  "author": "Eliware <eliware@eliware.org>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "26"
  },
  "bin": {
    "eliware-test": "bin/eliware-test.mjs"
  },
  "files": [
    "bin",
    "src",
    "specs",
    "docs",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "RELEASE_NOTES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliware/test.git"
  },
  "bugs": {
    "url": "https://github.com/eliware/test/issues"
  },
  "homepage": "https://github.com/eliware/test#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "private": false,
  "scripts": {
    "test": "node bin/eliware-test.mjs",
    "lint": "node bin/eliware-test.mjs --lint",
    "format": "node bin/eliware-test.mjs --format",
    "format:check": "node bin/eliware-test.mjs --format-check",
    "audit": "node bin/eliware-test.mjs --audit",
    "pack": "node bin/eliware-test.mjs --pack"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "proseWrap": "preserve",
    "endOfLine": "lf"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.mjs"
    ],
    "collectCoverageFrom": [
      "src/**/*.mjs"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "istanbul-lib-instrument": "6.0.3",
    "jest": "^30.5.2",
    "minimatch": "^10.2.6",
    "oxlint": "^1.86.0",
    "prettier": "3.9.9",
    "semver": "^7.8.5",
    "yaml": "^2.8.1"
  },
  "eliware": {
    "id": "E-0",
    "apply": [
      "general",
      "application",
      "cli",
      "npm-published"
    ]
  }
}
